<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="773" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DXeNTNpklhcbEBc7zqiD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-10" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-12" target="DXeNTNpklhcbEBc7zqiD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-12" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-14" target="DXeNTNpklhcbEBc7zqiD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-14" value="选择家政人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-16" target="DXeNTNpklhcbEBc7zqiD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-16" value="查看员工详细信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-18" target="DXeNTNpklhcbEBc7zqiD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-18" value="预约员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DXeNTNpklhcbEBc7zqiD-22">
          <mxGeometry x="-0.0559" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-20" value="是否提交订单" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-23" target="DXeNTNpklhcbEBc7zqiD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-23" value="继续挑选员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXeNTNpklhcbEBc7zqiD-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXeNTNpklhcbEBc7zqiD-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="720" as="sourcePoint" />
            <mxPoint x="140" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
