<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="347MI_N-nW650bG8yD2K-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="347MI_N-nW650bG8yD2K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308.75" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348.75" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-6" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-18" value="浏览员工信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="328.75" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-19" value="修改个人资料" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="115" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-20" value="修改密码" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-22" value="提交订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="458.75" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="347MI_N-nW650bG8yD2K-24" value="查看订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-11" value="管理公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-12" value="管理新闻" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-14" value="管理留言板" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-16" value="管理用户信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="684" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-18" value="管理员工信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="729" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-20" value="修改个人资料" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="770" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-22" value="查看所有订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="810" y="80" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bCPc59Z-9Uw_OD8NrkK7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;家政人员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-30" value="发布服务" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bCPc59Z-9Uw_OD8NrkK7-32" value="制定服务计划" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;前台管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-11" value="员工查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-12" value="网站公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-14" value="留言板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328.75" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-16" value="行业新闻" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288.75" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-18" value="广告点击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-22" value="预约员工" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="10" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-23" value="按服务类型查询员工" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-29" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-31" value="对员工评论" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-33" value="查看新闻" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-35" value="点击广告" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="40" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-38" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-40" target="ECf9-h2rgWqf81eRcS9q-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-40" value="申请注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.62" y="560" width="98.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9949999999999" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-43" target="ECf9-h2rgWqf81eRcS9q-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-43" target="ECf9-h2rgWqf81eRcS9q-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-43" value="申请注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.63" y="640" width="98.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-47" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-45" target="ECf9-h2rgWqf81eRcS9q-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ECf9-h2rgWqf81eRcS9q-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ECf9-h2rgWqf81eRcS9q-48">
          <mxGeometry x="0.0622" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-45" value="判断内容格式是否符合要求" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-51" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="840" width="98.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="860" as="sourcePoint" />
            <mxPoint x="470" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECf9-h2rgWqf81eRcS9q-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="860" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
